#REACT_APP_CAMUNDA_BASE_URL1=http://localhost:8080/engine-rest
REACT_APP_CAMUNDA_BASE_URL=http://172.27.4.137:9072/engine-rest
REACT_APP_LOGIN_URL=http://172.27.4.164/camundanetcore2/api/v1/User/logini
REACT_APP_BVN_URL=http://172.27.4.164/camundanetcore2/api/v1/bvn/getbvn/
#REACT_APP_ACCT_MGT_CONFIRM_URL2=http://172.27.4.164/ReferencePilot/api/Reference/AccountIntroducersConfrimation
REACT_APP_ACCT_MGT_CONFIRM_URL=http://172.27.4.164/ReferencePilot/api/Reference/AccountManagerConfrimation
REACT_APP_RELATION_MGT_CONFIRM_URL=http://172.27.4.164/ReferencePilot/api/Reference/AccountManagerConfrimation
#REACT_APP_STAFF_ID_CONFIRM_URL=http://172.27.4.164/ReferencePilot/api/Reference/AccountIntroducersConfrimation
REACT_APP_STAFF_ID_CONFIRM_URL=http://172.27.4.164/ReferencePilot/api/Reference/AccountManagerConfrimation
REACT_APP_SAVE_DOC_URL=http://172.27.4.164/Reference/api/Reference/AccountOpeningSaveDocument
REACT_APP_GET_DOC_URL=http://172.27.4.164/ReferencePilot/api/Reference/GetAccountOpeningDocument?AccountNumber
REACT_APP_POST_RCO_COMMENT_URL=http://172.27.4.164/ReferencePilot/api/Reference/post_rco_comment
REACT_APP_GET_RCO_COMMENT_URL=http://172.27.4.164/ReferencePilot/api/Reference/get_rco_comment?AccountNumber
REACT_APP_JWT_SECRET=837493fndvfiu4987593efvuid989(*&&^%&^UGby&67t6gbhuhb
# HTTPS=true

#REACT_APP_CAMUNDA_BASE_URL=https://wema-hq-recrts.wemabank.local:5001/camundagateway/engine-rest
#REACT_APP_LOGIN_URL=https://wema-hq-app-2.wemabank.local/camundanetcore2/api/v1/User/logini
#REACT_APP_BVN_URL=https://wema-hq-app-2.wemabank.local/camundanetcore2/api/v1/bvn/getbvn/
#REACT_APP_ACCT_MGT_CONFIRM_URL=https://wema-hq-app-2.wemabank.local/ReferencePilot/api/Reference/AccountManagerConfrimation
#REACT_APP_RELATION_MGT_CONFIRM_URL=https://wema-hq-app-2.wemabank.local/ReferencePilot/api/Reference/AccountManagerConfrimation
#REACT_APP_STAFF_ID_CONFIRM_URL=http://172.27.4.135/Reference/api/Reference/AccountManagerConfrimation
#REACT_APP_SAVE_DOC_URL=https://wema-hq-app-2.wemabank.local/Reference/api/Reference/AccountOpeningSaveDocument
#REACT_APP_GET_DOC_URL=https://wema-hq-app-2.wemabank.local/ReferencePilot/api/Reference/GetAccountOpeningDocument?AccountNumber
#REACT_APP_POST_RCO_COMMENT_URL=https://wema-hq-app-2.wemabank.local/ReferencePilot/api/Reference/post_rco_comment
#REACT_APP_GET_RCO_COMMENT_URL=https://wema-hq-app-2.wemabank.local/ReferencePilot/api/Reference/get_rco_comment?AccountNumber
#REACT_APP_JWT_SECRET=837493fndvfiu4987593efvuid989(*&&^%&^UGby&67t6gbhuhb
